{
  "name": "@neocomplexx/ngx-neo-indexeddb",
  "version": "7.0.0",
  "peerDependencies": {
    "@angular/common": "^7.0.0",
    "@angular/core": "^7.0.0"
  },
  "author": {
    "name": "NeoComplexx",
    "email": "info@neocomplexx.com"
  },
   "repository": {
    "type": "git",
    "url": "https://github.com/neocomplexx/ngx-neo-indexeddb"
  },
  "bugs": {
    "url": "https://github.com/neocomplexx/ng-neo-indexeddb/issues"
  },
  "keywords": [
    "Angular",
    "DataBase",
    "Library",
    "Indexed",
    "Indexeddb",
    "NeoComplexx"
  ],
  "license": "MIT"
}